<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1521&amp;EndingColumnNumber=21&amp;EndingLineNumber=63&amp;StartingColumnNumber=5&amp;StartingLineNumber=63&amp;Timestamp=578257430.4833879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1603&amp;EndingColumnNumber=22&amp;EndingLineNumber=64&amp;StartingColumnNumber=5&amp;StartingLineNumber=64&amp;Timestamp=578257430.4835171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1665&amp;EndingColumnNumber=18&amp;EndingLineNumber=65&amp;StartingColumnNumber=1&amp;StartingLineNumber=65&amp;Timestamp=578257430.4836119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1780&amp;EndingColumnNumber=18&amp;EndingLineNumber=66&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=578257430.483705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1896&amp;EndingColumnNumber=18&amp;EndingLineNumber=67&amp;StartingColumnNumber=1&amp;StartingLineNumber=67&amp;Timestamp=578257430.483796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2129&amp;EndingColumnNumber=18&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=69&amp;Timestamp=578257430.483888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2012&amp;EndingColumnNumber=18&amp;EndingLineNumber=68&amp;StartingColumnNumber=1&amp;StartingLineNumber=68&amp;Timestamp=578257430.483978"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2717&amp;EndingColumnNumber=22&amp;EndingLineNumber=80&amp;StartingColumnNumber=5&amp;StartingLineNumber=80&amp;Timestamp=578257430.484069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2521&amp;EndingColumnNumber=22&amp;EndingLineNumber=76&amp;StartingColumnNumber=5&amp;StartingLineNumber=76&amp;Timestamp=578257430.484192"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2972&amp;EndingColumnNumber=22&amp;EndingLineNumber=87&amp;StartingColumnNumber=5&amp;StartingLineNumber=87&amp;Timestamp=578257430.484275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=3165&amp;EndingColumnNumber=22&amp;EndingLineNumber=91&amp;StartingColumnNumber=5&amp;StartingLineNumber=91&amp;Timestamp=578257430.484357"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=4232&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=1&amp;StartingLineNumber=144&amp;Timestamp=578257430.484439"
         lockedSize = "{326, 440}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4658&amp;EndingColumnNumber=6&amp;EndingLineNumber=158&amp;StartingColumnNumber=1&amp;StartingLineNumber=158&amp;Timestamp=578257430.484558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4559&amp;EndingColumnNumber=6&amp;EndingLineNumber=156&amp;StartingColumnNumber=1&amp;StartingLineNumber=156&amp;Timestamp=578257430.484653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4688&amp;EndingColumnNumber=6&amp;EndingLineNumber=159&amp;StartingColumnNumber=1&amp;StartingLineNumber=159&amp;Timestamp=578257430.484743"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4771&amp;EndingColumnNumber=6&amp;EndingLineNumber=163&amp;StartingColumnNumber=1&amp;StartingLineNumber=163&amp;Timestamp=578257430.484835"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4800&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=1&amp;StartingLineNumber=164&amp;Timestamp=578257430.484924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=5306&amp;EndingColumnNumber=6&amp;EndingLineNumber=193&amp;StartingColumnNumber=1&amp;StartingLineNumber=193&amp;Timestamp=578257430.485015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kirsty/Desktop/100%20Days%20of%20Swift/Project24/Project24.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=5405&amp;EndingColumnNumber=15&amp;EndingLineNumber=195&amp;StartingColumnNumber=1&amp;StartingLineNumber=195&amp;Timestamp=578257430.485121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
